// Задание «ЖУК»
// Задание 1
// 	•	Создайте таймер, при срабатывании которого “жук” осуществляет движение в случайном направлении. Направлений движения четыре (север – уменьшается вертикальная координата, юг – увеличивается вертикальная координата, восток – увеличивается горизонтальная координата и запад – уменьшается горизонтальная координата). Направление выбирается генератором случайных чисел. После выбора направления осуществляетя движение в выбраном направлении на величину 10px.
// 	•	Учтите краевые условия. «Жук» не может выходить за пределы поля.

// document.onclick = fStart;
// var a = document.querySelector('#bug');
// console.log(a);
// function fStart() {
//
//   console.log('start');
// }

setTimeout(function(){
  var random;
  random = Math.floor((Math.random() * 10)/2);
  console.log(random);
}, 3000);

// Задание 2.
// 	•	Добавьте возможность останавливать таймер (кнопка).
// 	•	Добавьте возможность управления «жуком» с помощью стрелок клавиатуры.
